# toughradius

./: .coveragerc  .editorconfig  .env.example  .gitattributes  .gitbook.yaml  .gitignore  .gitmodules  .golangci.yml  .travis.yml  AGENT.md  CLAUDE.md  CNAME  Changelog.md  Commerical-license.rst  Commerical-license.txt  Demo.py  Dockerfile  Dockerfile.local  LICENSE  MANIFEST.in  Makefile  QUICKSTART-REACT-ADMIN.md  README.md  README.rst  README_CN.md  SECURITY.md  backupdb.py  benchmark.csv  changelogs  changelogs.md  config.json  console.bat  coverage  coverage.out  coverage.txt  createdb.bat  createdb.py  debug.py  docker-compose.simple.yml  docker-compose.test.yml  (+46 more)
.agents/: README.md
.claude/: settings.local.json
.devcontainer/: devcontainer.json  docker-compose.yml
.githooks/: pre-commit  pre-push
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  labeler.yml  pull_request_template.md
.zed/: tasks.json
app/: app.go  constant.go  cwmp.go  cwmp_preset.go  cwmp_scheduled.go  cwmp_test.go  database.go  i18n.go  i18n_test.go  initdb.go  inittest.go  jobs.go  pagefunc.go  radius_metrics.go  tr069_metrics.go
assets/: assets.go  buildinfo.txt  ca.crt  ca.key  ca.srl  client.csr  client.tls.crt  client.tls.key  createdb.sql  cwmp.tls.crt  cwmp.tls.key  menu-admin.json  menu-opr.json  pgdump_script.sh  radsec.tls.crt  radsec.tls.key  server.csr  tr069_mikrotik.rsc  tr069_preset.yml  tr069_toughradius.rsc  tr069_toughradius_dev.rsc  translate-zh_CN.json
common/: common.go  common_test.go
config/: README.md  config.go  config_test.go
console/: admin.py  base.py  business.py  customer.py  dbdict.py  forms.py  member.py  models.py  ops.py  tasks.py  ucache.py  websock.py
controllers/: crontoller.go
deploy/: docker-compose.yml
dictionarys/: dictionary.mpd
docker/: Dockerfile  Makefile  README.md  docker-compose.yml  docker-entrypoint.sh  my.cnf  privkey.pem  radiusd.conf  radiusd.json  run.sh  startup.sh  supervisord.conf  toughrad  toughradius.db.sql  upgrade.sh  vars.env
docker_osc/: Dockerfile  radiusd.conf  toughrad
docs/: .buildinfo  401-authentication-fix.md  CNAME  DEVELOPMENT_STANDARDS_FRAMEWORK.md  ME60_FEATURE_GUIDE.md  Makefile  VLAN_DISTRIBUTION.md  certgen-quickstart.md  code-review-2026-06.md  config-manager.md  config-reload-implementation.md  dark-appbar-light-menu.md  docs.go  eap-mschapv2-architecture-diagram.md  eap-mschapv2-implementation.md  eap-plugin-refactor-summary.md  eap-plugin-refactor.md  environment-variables.md  feature-checklist.en.md  feature-checklist.md  fix-checklist.md  genindex.html  i18n-guide.md  i18n-progress.md  i18n-resource-guide.md  index.html  login-troubleshooting.md  make.bat  objects.inv  operator-permission-implementation-summary.md  operator-permission-system.md  plugins-test-summary.md  py-modindex.html  radiusd-refactor-design.md  radiusd-refactor-phase1-report.md  radiusd-refactor-phase2-report.md  radiusd-refactor-phase3-report.md  radiusd-refactor-phase5-report.md  radiusd-refactor-summary.md  react-admin-refactor-summary.md  (+19 more)
docs-site/: book.toml
documents/: Makefile  conf.py  index.rst  make.bat  rename.py
etc/: cacert.pem  clients.json  logger.json  modules.json  nginx.conf  radiusd.conf  radiusd.json  redis.conf  supervisord  supervisord.conf  supervisord.service  supervisord_native.conf  supervisord_test.conf  toughradius  toughradius-nginx.conf  toughradius-pypy.conf  toughradius.conf  toughradius.json  toughradius.json.mysql  toughradius.service  toughradius_native.conf  toughradius_test.conf
events/: events.go
freeradius/: README.md  freeradius.go  handlers.go  server.go
httptests/: alls.py  member_test.py  product_test.py  session.py
install/: backupdb.cron  centos-install  centos6-install.sh  centos7-install.sh  docker-install.sh  my.cnf  radiusd.conf  radiusd.json  supervisord.conf  toughrad.service  upgrade.sh
installer/: installer.go
migrations/: v9_migration_down.sql  v9_migration_up.sql  v9_migration_verify.sql
models/: cwmp.go  marshal.go  network.go  radius.go  system.go  tables.go
radiusd/: admin.py  api.py  bottle.py  cache.py  config.yaml  middleware.py  middlewares.py  middlewarestmp.py  server.py  settings.py  statistics.py  store.py  trace.py  unittests.sh  utils.py
scripts/: agent-roadmap-quality-metrics.sh  application-prod.properties  build-backend.sh  build-cmds.sh  build-frontend.sh  check-vendor-dict-usage.sh  createdb.sql  database.sql  eap_acceptance_report.go  fix-admin-tests.sh  freeradius-rest.conf  gen-radsec-certs.sh  gen-radsec-client.sh  init-db.sh  init.sql  insert_test_accounting.py  insert_test_sessions.py  installer.py  installer.sh  linux-installer.md  migrate_ipv6_profile_link.sql  performance_benchmark_report.go  radius_auto_test.sh  radlog.sh  release-text.sh  release.exe4j  reset-admin-password.sh  startup.bat  syncdev.sh  tag.sh  toughradius.env  toughradius.service  toughrun  trshell
share/: dictionary  dictionary.3gpp  dictionary.3gpp2  dictionary.aerohive  dictionary.alcatel.sr  dictionary.apc  dictionary.aruba  dictionary.bskyb  dictionary.cablelabs  dictionary.cisco.vpn3000  dictionary.dhcp  dictionary.erx  dictionary.extreme  dictionary.fortinet  dictionary.foundry  dictionary.freeradius  dictionary.freeradius.internal  dictionary.h3c  dictionary.huawei  dictionary.iana  dictionary.juniper  dictionary.meinberg  dictionary.mikrotik  dictionary.nortel  dictionary.paloalto  dictionary.rfc8045  dictionary.roaringpenguin  dictionary.symbol  dictionary.trapeze  dictionary.tripplite  dictionary.usr  dictionary.vqp  dictionary.wifialliance  dictionary.wimax
tests/: __init__.py  console_utils_test.py  radiusd_utils_test.py  webtest
toughradius/: __init__.py  acct_ops.go  acct_start.go  acct_stop.go  acct_update.go  auth_accept_config.go  auth_bind_check.go  auth_check_online.go  auth_ldap_accept_config.go  auth_passwd_check.go  babel.cfg  errors.go  httpd.py  models.py  packet_format.go  radius.go  radius_acct.go  radius_auth.go  radius_eap.go  (+19 more)
toughradius.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
(+2399 files in other folders)
