[DEFAULT]
debug = false
tz = CST+7  //Thailand
secret = kg5cm0M9YiKe3JMz3JKabVoMhMrK7UMv

[database]
dbtype = sqlite
dburl = sqlite:///../toughradius.sqlite3
echo = false


[radiusd]
authport = 1812
acctport = 1813
adminport = 1815
cache_timeout = 600
logfile = //../logs/radiusd.log

[admin]
port = 1816
logfile = ../logs/admin.log

[customer]
port = 1817
logfile = //../logs/customer.log
