server.port = 1816
#server.security.require-ssl=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:radsec/server.p12
## The password used to generate the certificate
#server.ssl.key-store-password=radsec
## The alias mapped to the certificate
#server.ssl.key-alias=radsec

server.http2.enabled=true
server.address=0.0.0.0
server.connection-timeout=600
server.server-header=toughradius/1.0
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/toughradius
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=8640000
spring.profiles.active=dev

spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# logging
logging.config=classpath:logback-dev.xml
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.output.ansi.enabled=detect
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# component
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

#radius config
org.toughradius.authEnabled=${RADIUSD_AUTH_ENABLED:true}
org.toughradius.acctEnabled=${RADIUSD_ACCT_ENABLED:true}
org.toughradius.authport=${RADIUSD_AUTH_PORT:1812}
org.toughradius.acctport=${RADIUSD_ACCT_PORT:1813}
org.toughradius.trace=${RADIUSD_DEBUG:true}
org.toughradius.authPool=${RADIUSD_AUTH_POOL:32}
org.toughradius.acctPool=${RADIUSD_ACCT_POOL:32}
org.toughradius.interimUpdate=120
org.toughradius.maxSessionTimeout=86400
org.toughradius.statDir=${RADIUSD_STAT_DIR:/var/toughradius/data/stat}
org.toughradius.ticketDir=${RADIUSD_TICKET_DIR:/var/toughradius/data/ticket}
org.toughradius.statfile=${RADIUSD_STAT_FILE:/var/toughradius/radiusd_stat.json}
org.toughradius.allowNegative=${RADIUSD_ALLOW_NAGATIVE:false}

# radsec config
org.toughradius.radsec.enabled=${RADSEC_ENABLED:true}
org.toughradius.radsec.port=${RADSEC_PORT:2083}
org.toughradius.radsec.pool=${RADSEC_POOL:32}
org.toughradius.radsec.keyStoreFile=${RADSEC_KEYSTORE:/etc/raadsec/server.p12}

#portal config
org.toughradius.portal.portalEnabled=${PORTAL_ENABLED:true}
org.toughradius.portal.simPort=2000
org.toughradius.portal.listenPort=${PORTAL_LISTEN:50100}
org.toughradius.portal.trace=${PORTAL_DEBUG:true}
org.toughradius.portal.papchap=${PORTAL_PAPCHAP:1}
org.toughradius.portal.timeout=${PORTAL_TIMEOUT:30}
org.toughradius.portal.pool=${PORTAL_POOL:32}
org.toughradius.portal.templateDir=${PORTAL_TEMPLATE_DIR:classpath:/portal/}

application.apikey = toughradius
application.apisecret = toughradius
application.version = v6.1.1.4
