server.port = 1816
server.security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:toughradius.p12
server.ssl.key-store-password=toughstruct
server.ssl.key-alias=toughradius

logging.config=classpath:logback-prod.xml

# database config
spring.datasource.url=${RADIUS_DBURL:jdbc:mysql://127.0.0.1:3309/toughradius?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true}
spring.datasource.username=${RADIUS_DBUSER:raduser}
spring.datasource.password=${RADIUS_DBPWD:radpwd}
spring.datasource.max-active=${RADIUS_DBPOOL:120}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver