<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TOUGHRADIUS - Beautiful open source RadiusServer &mdash; toughradius 5.0 文档</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/translations.js"></script>
    <link rel="top" title="toughradius 5.0 文档" href="#" />
    <link rel="next" title="Quick start" href="manual/quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="manual/quickstart.html" title="Quick start"
             accesskey="N">下一页</a> |</li>
        <li><a href="#">toughradius 5.0 文档</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="toughradius-beautiful-open-source-radiusserver">
<h1>TOUGHRADIUS - Beautiful open source RadiusServer<a class="headerlink" href="#toughradius-beautiful-open-source-radiusserver" title="永久链接至标题">¶</a></h1>
<p>TOUGHRADIUS is a Radius server software developed based on Python, which implements the standard Radius protocol and supports the extension of Radius protocol.</p>
<p>TOUGHRADIUS can be understood as a Radius middleware, and it does not implement all of the business functions. But it&#8217;s easy to Easier to extended development.</p>
<p>TOUGHRADIUS is similar to FreeRADIUS, But it&#8217;s simpler to use, Easier to extended development.</p>
<div class="section" id="about-this-manual">
<h2>About this manual<a class="headerlink" href="#about-this-manual" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>The manual applies to TOUGHRADIUS V5.0 and later.</li>
<li>For questions and omissions in the document, you can send us feedback via email (<a class="reference external" href="mailto:jamiesun&#46;net&#37;&#52;&#48;gmail&#46;com">jamiesun<span>&#46;</span>net<span>&#64;</span>gmail<span>&#46;</span>com</a>).</li>
<li><a class="reference external" href="Https://github.com/talkincode/ToughRADIUS/issues">Https://github.com/talkincode/ToughRADIUS/issues</a> feedback is  recommended.</li>
</ul>
</div>
<div class="section" id="manual">
<h2>Manual:<a class="headerlink" href="#manual" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/quickstart.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/quickstart.html#startup">Startup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/configuration.html#main-configuration-python-file">Main configuration python file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/installation.html">Installation and Upgrade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/installation.html#pip-install">pip install</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/installation.html#source-install">Source install</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/installation.html#rpm-install">rpm install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/dependents.html">Dependents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/dependents.html#gevent-v1-1-2">gevent [v1.1.2]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/modules.html#toughradius-common">toughradius.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/modules.html#toughradius-radiusd">toughradius.radiusd</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>索引</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>模块索引</em></a></li>
<li><a class="reference internal" href="search.html"><em>搜索页面</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">TOUGHRADIUS - Beautiful open source RadiusServer</a><ul>
<li><a class="reference internal" href="#about-this-manual">About this manual</a></li>
<li><a class="reference internal" href="#manual">Manual:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>下一个主题</h4>
  <p class="topless"><a href="manual/quickstart.html"
                        title="下一章">Quick start</a></p>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="sources/index.txt"
           rel="nofollow">显示源代码</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的术语，模块，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="manual/quickstart.html" title="Quick start"
             >下一页</a> |</li>
        <li><a href="#">toughradius 5.0 文档</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2017, jamiesun.
      最后更新于 Nov 19, 2017.
    </div>
  </body>
</html>